<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form>
    <p>
        Имя пользователя: <input type="text" size="20">
    </p>

    <p>
        Email: <input type="text" size="20" required="Заполните это поле">
    </p>
    <p>
        <label>
            Что вам больше всего нравится
        </label>
        <select>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="PHP">PHP</option>
            <option value="BITRIX">BITRIX</option>
        </select>
    </p>

    <p>
    <fieldset>
        <legend>Хочу быть...</legend>
        <input type="radio" name="browser" value="ie"> Junior PHP Developer
        <input type="radio" name="browser" value="ie"> Middle PHP Developer
        <input type="radio" name="browser" value="ie"> Front-end разработчик
        <input type="radio" name="browser" value="ie"> Дизайнер
    </fieldset>
    </p>

    <p>
    <fieldset>
        <legend>Мои навыки в программировании</legend>
        <input type="checkbox" value="Клик"> Бог
        <input type="checkbox" value="Клик"> Мастер
        <input type="checkbox" value="Клик"> Любитель
        <input type="checkbox" value="Клик"> Ньюфаг
    </fieldset>
    </p>

    <p>
        Во сколько мне удобно приходить на занятия? <input type="text" size="20" placeholder="- - : - - : - -">
    </p>


    <p>
        <label> Мои пожелания и комментарии по курсам </label>
        <textarea name="Комменты" rows="3"></textarea>
    </p>

    <button type="submit">Все, я справился с заполнением формы</button>


</form>
</body>
</html>